# invoices-system

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/pl/s13302/: InvoicesSystem.kt  Main.java
backend/src/test/java/pl/s13302/: InvoiceSystemTests.kt
frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/src/main/java/pl/s13302/: DependencyTest.java
